<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_baseWidget</class>
 <widget class="QMainWindow" name="mw_baseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>baseWidget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
